<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .search-bar {
            display: block;
            margin-bottom: 14px;
            font-size: 18px;
        }

        .video-preview {
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-left: 7px;
            margin-right: 7px;
            margin-bottom: 8px;
            margin-top: 8px;
        }

        .profile-pic-box {
            vertical-align: top;
            display: inline-block;
            width: 50px;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50%;
        }

        .video-info {
            vertical-align: top;
            display: inline-block;
            width: 245px;
        }

        .thumbnail-row {
            width: 300px;
            display: block;
            margin-bottom: 12px;
        }

        .thumbnail-image {
            width: 100%;
        }

        .title {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
        }

        .channel-name, .stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img
          class="thumbnail-image"
          src="Images/Thumbnail/Photo 1.jpg"
          alt="Thumbnail"
        />
      </div>
      <div>
        <div class="profile-pic-box">
          <img
            class="profile-picture"
            src="Images/Profile Pictures/Profile Picture 1.jpg"
            alt="Profile Picture"
          />
        </div>
        <div class="video-info">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel-name">Marques Brownlee</p>
          <p class="stats">3.4M views &middot; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row">
          <img
            class="thumbnail-image"
            src="Images/Thumbnail/Photo 2.jpg"
            alt="Thumbnail"
          />
        </div>
        <div>
          <div class="profile-pic-box">
            <img
              class="profile-picture"
              src="Images/Profile Pictures/Profile Picture 2.jpg"
              alt="Profile Picture"
            />
        </div>
        <div class="video-info">
            <p class="title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="channel-name">Markiplier</p>
            <p class="stats">9M views &middot; 4 years ago</p>
          </div>
        </div>
    </div>
  </body>
</html>
